#Spring DATASOURCE (DataSourceAutoConfiguration & Dara SourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/HOTELANDIA?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update